# ai_edu_platform

./: DIRECTORY_TREE.md  PROJECT_STRUCTURE.md  README.md  STARTUP_GUIDE.md  start-all.bat  start-backend.bat  start-frontend.bat  stop-all.bat
backend/: .env  api-test.bat  docker-compose.yml  pom.xml  start-all.bat  start-services.bat  start-with-java.bat
backend/config/: application.properties
backend/edu-agent-service/: pom.xml
backend/edu-agent-service/src/main/resources/: application.yml
backend/edu-common/: pom.xml
backend/edu-course-service/: pom.xml
backend/edu-course-service/src/main/resources/: application.yml
backend/edu-course-service/src/main/resources/mapper/: UserBehaviorMapper.xml
backend/edu-gateway/: pom.xml
backend/edu-gateway/src/main/resources/: application.yml
backend/edu-learning-service/: pom.xml
backend/edu-learning-service/src/main/resources/: application.yml
backend/edu-user-service/: pom.xml
backend/edu-user-service/src/main/resources/: application.yml
backend/scripts/: config.yaml  start_auto_dev.bat
backend/scripts/auto_dev/: auto_dev.py
backend/src/main/java/com/chinaunicom/edu/: EduPlatformApplication.java
backend/src/main/java/com/chinaunicom/edu/agent/: AgentController.java  AgentService.java
backend/src/main/java/com/chinaunicom/edu/common/: Result.java
backend/src/main/java/com/chinaunicom/edu/component/: AnswerSubmitQueueComponent.java  AssessmentWarmupComponent.java  DistributedLockComponent.java  RateLimiterComponent.java
backend/src/main/java/com/chinaunicom/edu/config/: ActuatorConfig.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  LangChainConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolMonitorConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java
backend/src/main/java/com/chinaunicom/edu/controller/: AssessmentController.java  AuthController.java  ClazzController.java  CourseController.java  GradeController.java  HomeController.java  LangChainAgentController.java  LearningAnalyticsController.java  LearningController.java  MetricsController.java  NotificationController.java  RecommendationController.java  RecommendationMonitorController.java  ResourceController.java  ThreadPoolMonitorController.java  UserClassController.java  UserController.java
backend/src/main/java/com/chinaunicom/edu/dto/: CourseDTO.java  LearningRecordDTO.java  UserDTO.java
backend/src/main/java/com/chinaunicom/edu/entity/: Assessment.java  AssessmentQuestion.java  Assignment.java  AssignmentSubmission.java  Clazz.java  Course.java  CourseResource.java  CourseSimilarity.java  Grade.java  KnowledgePoint.java  LearningPath.java  LearningRecord.java  Notification.java  Recommendation.java  Resource.java  ResourceLearning.java  User.java  UserAssessment.java  UserBehavior.java  UserClass.java  UserKnowledgeMastery.java  UserPreference.java  UserRating.java
backend/src/main/java/com/chinaunicom/edu/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/chinaunicom/edu/mapper/: AssessmentMapper.java  AssessmentQuestionMapper.java  AssignmentMapper.java  AssignmentSubmissionMapper.java  ClazzMapper.java  CourseMapper.java  CourseResourceMapper.java  CourseSimilarityMapper.java  GradeMapper.java  LearningPathMapper.java  LearningRecordMapper.java  NotificationMapper.java  RecommendationMapper.java  ResourceMapper.java  UserAssessmentMapper.java  UserBehaviorMapper.java  UserClassMapper.java  UserMapper.java  UserPreferenceMapper.java  UserRatingMapper.java
backend/src/main/java/com/chinaunicom/edu/nlp/: IntentResult.java  IntentType.java
backend/src/main/java/com/chinaunicom/edu/service/: ABTestService.java  AssessmentService.java  AssignmentService.java  AssignmentSubmissionService.java  CacheService.java  ClazzService.java  CourseResourceService.java  CourseService.java  EducationAIService.java  GradeService.java  KnowledgeMasteryAnalysisService.java  LearningPathAdjustmentService.java  LearningRecordService.java  MetricsService.java  NotificationService.java  RecommendationService.java  RecommendationWeightService.java  ResourceService.java  UserClassService.java  UserService.java
backend/src/main/java/com/chinaunicom/edu/task/: LearningAnalyticsScheduledTask.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/db/migration/: V1__learning_analytics_schema.sql
backend/src/main/resources/oracleJdk-25/: release
backend/src/main/resources/oracleJdk-25/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.crypto.mscapi.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.graal.compiler.jmod  jdk.graal.compiler.management.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.md.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.jartool.jmod  jdk.jcmd.jmod  (+24 more)
backend/src/main/resources/static/: assessment-result.html  assessment-taking.html  course-management-embedded.html  course-management.html  functional-test.html  index-enhanced.html  index-vue-local.html  index-vue.html  langchain-agent-vue.html  recommendation-system.html  simple-index.html  test-page.html  user-management-embedded.html  user-management-vue.html
edu-platform-microservices/edu-common/: pom.xml
edu-platform-microservices/edu-learning-service/: pom.xml
edu-platform-microservices/edu-user-service/: pom.xml
edu-platform-microservices/edu-user-service/src/main/resources/: application.yml
(+280 files in other folders)
